upstream ticket_locator {
    server web:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://ticket_locator;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /static/;
    }
}